FROM ubuntu:latest

LABEL version="1.0" maintainer="Alexej Malyugin"

RUN apt-get update
RUN apt-get install -y apache2
RUN apt-get clean

RUN echo 'ServerName webserver' >> /etc/apache2/apache2.conf

RUN a2enmod proxy
RUN a2enmod proxy_http
RUN a2enmod proxy_balancer
RUN a2enmod lbmethod_byrequests

RUN echo ' \
<VirtualHost *:80> \n\
    ServerName tm.amalyugin \n\
    ServerAdmin amalyugin \n\
    ProxyRequests Off \n\
    ProxyPreserveHost On \n\
    <Proxy balancer://mycluster> \n\
      BalancerMember http://server-alpha:8080 \n\
      BalancerMember http://server-betta:8080 \n\
      BalancerMember http://server-gamma:8080 \n\
      ProxySet lbmethod=byrequests \n\
    </Proxy> \n\
    ProxyPass / balancer://mycluster/ \n\
    ProxyPassReverse / balancer://mycluster/ \n\
</VirtualHost> \n\
<VirtualHost *:80> \n\
    ServerName mongo.amalyugin \n\
    ServerAdmin amalyugin \n\
    ProxyPreserveHost On \n\
    ProxyPass / http://mongo-express:8081/ \n\
    ProxyPassReverse / http://mongo-express:8081/ \n\
</VirtualHost> \n\
<VirtualHost *:80> \n\
    ServerName mq.amalyugin \n\
    ServerAdmin amalyugin \n\
    ProxyPreserveHost On \n\
    ProxyPass / http://mq-broker:8161/ \n\
    ProxyPassReverse / http://mq-broker:8161/ \n\
</VirtualHost> \n\
<VirtualHost *:80> \n\
    ServerName pga.amalyugin \n\
    ServerAdmin amalyugin \n\
    ProxyRequests Off \n\
    ProxyVia Off \n\
    <Proxy *> \n\
      Order deny,allow \n\
      Allow from all \n\
    </Proxy> \n\
    ProxyPreserveHost On \n\
    ProxyPass / http://pgadmin/ \n\
    ProxyPassReverse / http://pgadmin/ \n\
</VirtualHost> \n ' > /etc/apache2/sites-enabled/000-default.conf

RUN service apache2 restart

EXPOSE 80
CMD ["apache2ctl", "-D", "FOREGROUND"]